<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>用户登录</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
<link rel="stylesheet" type="text/css" href="css/sm.min.css" />
<link rel="stylesheet" href="css/global.css" />

</head>

<body style="background:#FFF; overflow:hidden; height:100%;">

   <div class="page-group">
      <div class="page page-current">
         <div class="content">
         
         <header class="bar bar-nav" style="background: #f5f5f5;">
            <h1 class="title">账号登录</h1>
         </header>
         
 
         <div id="login">
            
            <div class="input_bg">
               <i class="mobile_icon"></i>
               <input name="login_name" class="mobile_num" placeholder="输入登录账号" type="text">
            </div>
            
            <div class="input_bg">
               <i class="password_icon"></i>
               <input name="password" class="password_code" placeholder="输入密码" value="" type="password">
            </div>
            
            <a href="Store.html" id="asubmit" class="btnLogin">登&nbsp;&nbsp;录</a>
            <!--<a id="asubmit"  class="btnCancel">取消</a>-->
            
         </div>
      </div>
      
   <footer class="surprise">
      <p class="copyright">由<a href="###" target="_blank">润企科技</a>提供技术支持</p>
    </footer>
   
   
 </div></div>        
</body>
</html>
