<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>月报统计</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="stylesheet" href="css/sm.min.css" />
<link rel="stylesheet" href="css/sm-extend.min.css" />
<link rel="stylesheet" type="text/css" href="css/global.css" />

</head>

<body style="background:#eee;">

   <div class="page-group">
      <div class="page page-current">
         <header class="bar bar-nav">
            <button class="button button-link button-nav pull-left">
               <span class="icon icon-left"></span>
               返回
            </button>
            <h1 class="title">月报统计</h1>
         </header>
         <div class="top">
            <h1>1000,000.00</h1>
            <p>本月总营收（元）</p>
         </div>
        <div class="row">
            <div class="col-50">
               <div class="col-box"><p>15000</p></div>
               <p>本月总客流量（人）</p>
            </div>
            <div class="col-50">
               <div class="col-box"><p>11800</p></div>
               <p>本月总开单数（单）</p>
            </div>
         </div>
                        
         <div class="content"> 
         <div class="list-block media-list">
            <ul>
               <li>
                  <div class="item-inner">
                     <div class="item-inner-left_01">
                        <div class="item-title">2016-10-01</div>
                        <div class="item-text">
                           <p class="passenger_flow">客流量：3000人</p>
                           <p class="open_singular">开单数：200单</p>
                        </div>
                     </div>
                     <div class="item-inner-right_01">+ 500000.00</div>
                  </div>
               </li>
               <li>
                  <div class="item-inner">
                     <div class="item-inner-left_01">
                        <div class="item-title">2016-10-02</div>
                        <div class="item-text">
                           <p class="passenger_flow">客流量：3123人</p>
                           <p class="open_singular">开单数：221单</p>
                        </div>
                     </div>
                     <div class="item-inner-right_01">+ 5667800.00</div>
                  </div>
               </li>
               <li>
                  <div class="item-inner">
                     <div class="item-inner-left_01">
                        <div class="item-title">2016-10-03</div>
                        <div class="item-text">
                           <p class="passenger_flow">客流量：3000人</p>
                           <p class="open_singular">开单数：200单</p>
                        </div>
                     </div>
                     <div class="item-inner-right_01">+ 500000.00</div>
                  </div>
               </li>
               <li>
                  <div class="item-inner">
                     <div class="item-inner-left_01">
                        <div class="item-title">2016-10-04</div>
                        <div class="item-text">
                           <p class="passenger_flow">客流量：3000人</p>
                           <p class="open_singular">开单数：200单</p>
                        </div>
                     </div>
                     <div class="item-inner-right_01">+ 500000.00</div>
                  </div>
               </li>
               <li>
                  <div class="item-inner">
                     <div class="item-inner-left_01">
                        <div class="item-title">2016-10-05</div>
                        <div class="item-text">
                           <p class="passenger_flow">客流量：3000人</p>
                           <p class="open_singular">开单数：200单</p>
                        </div>
                     </div>
                     <div class="item-inner-right_01">+ 500000.00</div>
                  </div>
               </li>
               <li>
                  <div class="item-inner">
                     <div class="item-inner-left_01">
                        <div class="item-title">2016-10-06</div>
                        <div class="item-text">
                           <p class="passenger_flow">客流量：3000人</p>
                           <p class="open_singular">开单数：200单</p>
                        </div>
                     </div>
                     <div class="item-inner-right_01">+ 500000.00</div>
                  </div>
               </li>
               <li>
                  <div class="item-inner">
                     <div class="item-inner-left_01">
                        <div class="item-title">2016-10-07</div>
                        <div class="item-text">
                           <p class="passenger_flow">客流量：3000人</p>
                           <p class="open_singular">开单数：200单</p>
                        </div>
                     </div>
                     <div class="item-inner-right_01">+ 500000.00</div>
                  </div>
               </li>
               <li>
                  <div class="item-inner">
                     <div class="item-inner-left_01">
                        <div class="item-title">2016-10-08</div>
                        <div class="item-text">
                           <p class="passenger_flow">客流量：3000人</p>
                           <p class="open_singular">开单数：200单</p>
                        </div>
                     </div>
                     <div class="item-inner-right_01">+ 500000.00</div>
                  </div>
               </li>
            </ul>
         </div>
         </div>
      </div>
     </div>
<script type='text/javascript' charset='utf-8' src="js/zepto.js"></script>
<script type='text/javascript' charset='utf-8' src="js/sm.js"></script>
<script type='text/javascript' charset='utf-8' src="js/sm-extend.js"></script>        
</body>
</html>
