#details{ height:100%; overflow:hidden; padding:1em 0.6em;}
.column{display:block;width:100%;margin:0 auto;height:156px;overflow-x:scroll;white-space:nowrap;overflow-y:hidden;}
#a_canvas{display:inline;}
.row_01{width: 100%; height:8rem; margin: 1em auto;}
.row_01 .col-32 {width: 32%; margin-right:2%;background:rgba(255,255,255,0.6);border-right: 0.3em solid #ffffff;height: 8rem;border:1px #d7d7d7 solid; padding:0.3em; overflow:hidden;}
.row_01>[class*=col-],.row_01>[class*=tablet-] {box-sizing: border-box;float: left}
.row_01 .col-32 h5{width: 95%;margin: 0 auto; height:2rem; line-height:2rem; text-align:center ;overflow:hidden; font-size:1.2em; color:#333;}
.row_01 .col-32 .number {width: 95%;margin: 0 auto; height:2rem; overflow:hidden;text-align: center;font-size: 1em;line-height: 2rem; color:#000; font-weight:bold;}
.row_01 .col-32 .col-box p {text-align: center;font-size: 1em;line-height: 2rem; color:#000;}
.row_01 .col-32 .contrast{ margin-top:1em; width:100%; height:2rem;}
.row_01 .col-32 .contrast p{ width:100%; height:1rem;text-align:left;line-height: 1rem;font-size: 0.8em;color:#000; overflow:hidden; }

.menu{ overflow: hidden; padding: 1rem;}
.menu li{ width: 50%; float: left; text-align: center; margin-bottom: 0.5rem;}
.menu .menu-box{ width: 90%; margin: 0 auto; border: 1px solid #ddd; border-radius: 5px; display: block;background:rgba(255,255,255,0.6);padding-bottom:0.5rem;}
.menu li a h6{ color: #333; font-size: 1rem; line-height: 2rem; width:100%;}
.menu li a p{ color: #656766; font-size: 1em; line-height: 0.7em; width:100%; height:1em;}
.menu li a i{ color: #666; font-size: 2.5rem; width:100%;}
.menu li a i img{ width:3rem; height:3rem;}