#login{ height:100%; overflow:hidden; padding:1em 0.6em; }
#login div{ font-size:1.2em; height:3em; background:#fff; margin-bottom:0.6em; border:1px #d7d7d7 solid; /*box-shadow:1px 1px 1px #e0e0e0;*/ border-radius:0.3em;}
#login div span{ width:4em; height:3em; line-height:3em; text-align:center; float:left; position:relative; }
#login div span img{ position:absolute; top:0.7em; left:0.8em; }
#login div input{ font:1em normal 'Microsoft YaHei', Arial, Helvetica, sans-serif; width:80%; height:100%; border:0; padding:0; }
#login p{ font-size:1.2em; height:2em; line-height:2em; margin-bottom:0.8em; }
#login a.btnLogin{ font:1em bold 'Microsoft YaHei', Arial, Helvetica, sans-serif; width:100%; height:3rem; line-height:3rem; border-radius:0.3em; text-align:center; color:#fff; background:#ea5252; border:0; margin-bottom:0.8em; margin-top:2em; display:block; }
#login a.btnCancel{ font:1em bold 'Microsoft YaHei', Arial, Helvetica, sans-serif; width:100%; height:3rem; line-height:3rem; border-radius:0.3em; text-align:center; color:#fff; background:#999; display:block; }
#login .errorTip{ color:#ea5252; line-height:3em; background:#fff6f6; border:1px solid #ea5252; padding:0 0.6em; display:none; }

