#list{ height:100%; overflow:hidden; padding:1em 0.6em;}
#list li{width:100%; height:7rem; margin-bottom:1em; /*border:1px #d7d7d7 solid;*/ box-shadow:1px 1px 1px #e0e0e0; background:#fff;}
.name{ width:100%; height:2rem; line-height:2rem; border-bottom:1px #d7d7d7 solid; overflow:hidden;}
.name p{ float:left; padding-left:0.8em; border-left:0.4em #2576db solid; height:2rem; line-height:2rem; text-align:left; font-size:1.2em;}
.name a{ float:right; font-size:1em;height:2rem; line-height:2rem; text-align:right; padding-right:0.5rem; color:#ea5252;}
